# FragGram

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nfragiskatos/fraggram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfragiskatos/fraggram/: MainActivity.kt
app/src/main/java/com/nfragiskatos/fraggram/accountsettings/: AccountSettingsActivity.kt
app/src/main/java/com/nfragiskatos/fraggram/activities/accountsettings/: AccountSettingsActivity.kt
app/src/main/java/com/nfragiskatos/fraggram/activities/main/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/nfragiskatos/fraggram/activities/main/domain/: models.kt
app/src/main/java/com/nfragiskatos/fraggram/activities/main/fragments/accountsettings/: AccountSettingsFragment.kt  AccountSettingsViewModel.kt
app/src/main/java/com/nfragiskatos/fraggram/addpost/: AddPostFragment.kt  AddPostViewModel.kt
app/src/main/java/com/nfragiskatos/fraggram/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/nfragiskatos/fraggram/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nfragiskatos/fraggram/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/nfragiskatos/fraggram/repositories/: FirebaseRepository.kt
app/src/main/java/com/nfragiskatos/fraggram/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_comment_40.xml  ic_baseline_grid_on_64.xml  ic_baseline_photo_camera_248.xml
app/src/main/res/drawable-xhdpi/: button_background_follow.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_main.xml  fragment_account_settings.xml  fragment_add_post.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  list_view_post_item.xml  list_view_user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nfragiskatos/fraggram/: ExampleUnitTest.kt
(+17 files in other folders)
