<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.nfragiskatos.fraggram.activities.main.fragments.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.main.fragments.profile.ProfileFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="6dp"
                android:background="@android:color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textview_profile_profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/username"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imageview_icon_menu_profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageview_icon_menu_profile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_menu_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image_view_profile_image_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_baseline_person_64"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_layout_profile" />

        <TextView
            android:id="@+id/textview_total_posts_value_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/textview_total_posts_label_profile"
            app:layout_constraintEnd_toEndOf="@id/textview_total_posts_label_profile"
            app:layout_constraintStart_toStartOf="@id/textview_total_posts_label_profile"
            app:layout_constraintTop_toTopOf="@id/circle_image_view_profile_image_profile"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textview_total_posts_label_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/posts"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/button_edit_profile_profile"
            app:layout_constraintEnd_toStartOf="@id/textview_total_followers_label_profile"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/circle_image_view_profile_image_profile"
            app:layout_constraintTop_toBottomOf="@id/textview_total_posts_value_profile" />


        <TextView
            android:id="@+id/textview_total_followers_value_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/textview_total_followers_label_profile"
            app:layout_constraintEnd_toEndOf="@id/textview_total_followers_label_profile"
            app:layout_constraintStart_toStartOf="@id/textview_total_followers_label_profile"
            app:layout_constraintTop_toTopOf="@id/textview_total_posts_value_profile"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textview_total_followers_label_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/followers"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/textview_total_posts_label_profile"
            app:layout_constraintEnd_toStartOf="@id/textview_total_following_label_profile"
            app:layout_constraintStart_toEndOf="@id/textview_total_posts_label_profile"
            app:layout_constraintTop_toBottomOf="@id/textview_total_followers_value_profile" />

        <TextView
            android:id="@+id/textview_total_following_value_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/textview_total_following_label_profile"
            app:layout_constraintEnd_toEndOf="@id/textview_total_following_label_profile"
            app:layout_constraintStart_toStartOf="@id/textview_total_following_label_profile"
            app:layout_constraintTop_toTopOf="@id/textview_total_followers_value_profile"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textview_total_following_label_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/following"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/textview_total_followers_label_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textview_total_followers_label_profile"
            app:layout_constraintTop_toBottomOf="@id/textview_total_following_value_profile" />


        <Button
            android:id="@+id/button_edit_profile_profile"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/button_background"
            android:text="@string/edit_profile"
            android:textAllCaps="false"
            android:onClick="@{() -> viewModel.displayEditProfileActivity()}"
            app:layout_constraintBottom_toBottomOf="@id/circle_image_view_profile_image_profile"
            app:layout_constraintEnd_toEndOf="@id/textview_total_following_label_profile"
            app:layout_constraintStart_toStartOf="@id/textview_total_posts_label_profile"
            app:layout_constraintTop_toBottomOf="@id/textview_total_posts_label_profile"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/textview_full_name_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="@string/full_name"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/circle_image_view_profile_image_profile" />

        <TextView
            android:id="@+id/textview_bio_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="@string/bio"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_full_name_profile" />

        <ImageView
            android:id="@+id/imageview_icon_button_grid_profile"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_grid_on_48"
            app:layout_constraintEnd_toStartOf="@id/imageview_icon_button_save_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_bio_profile" />

        <ImageView
            android:id="@+id/imageview_icon_button_save_profile"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_save_48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageview_icon_button_grid_profile"
            app:layout_constraintTop_toBottomOf="@id/textview_bio_profile" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_post_history_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview_icon_button_grid_profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>